snippet test
	import "github.com/gsmaverick/wren-test/wren_test" for Expect, 
								Suite, 
								ConsoleReporter
	var reporter = ConsoleReporter.new()

	${1}

	reporter.epilogue()
snippet desc
	Suite.new("${1}") { |it|
		it.suite("${2}") { |it|
			it.should("${3}") { |it|
				${4}
			}
		}
	}.run(reporter)
snippet suite
	it.suite("${1}") { |it|
		it.should("${2}") { |it|
			${3}
		}
	}
snippet should

	it.should("${2}") { |it|
		${3}
	}
snippet bench
	
	var start = System.clock
	
	${1}	

	var end = System.clock
	System.print("elapsed: %(end - start)")
	${2}

snippet long_test
	for (test in [
		[
			[$1],
			[$2],
			[$3],
		],
	]) {

	}
